{
  "name": "streamflix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sass": "sass --load-path=scss --watch scss/style.scss css/style.css --style=expanded --source-map"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}


